# remap prefix
set -g prefix `

bind ` send-prefix
unbind-key C-b


setw -g mode-keys vi

# new window starts in cwd
bind c new-window -c "#{pane_current_path}"

# new pane starts in cwd
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
